<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 100%;
        }
        #tab{
            margin: 0 auto;
            width: 600px;
            background-color: #212121;
            list-style-type: none;
            overflow: hidden;
        }
        #tab li{
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
        }
        .active{
            background-color: #CCCCCC;
            color: #212121;
        }
        #content{
            margin: 0 auto;
            border: 2px solid #212121;
            width: 516px;
            padding: 10px 40px;
        }
        #content ul{
            display: none;
        }
    </style>
</head>
<body>
    <div id="outer">
        <ul id="tab">
            <li class="active">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <div id="content">
            <ul style="display: block;">
                <li>
                    网页效果分析
                </li>
                <li>
                    网页效果分析
                </li>
                <li>
                    网页效果分析
                </li>
                <li>
                    第一页
                </li>
            </ul>
            <ul>
                <li>
                    网页分析
                </li>
                <li>
                    第二页
                </li>
            </ul>
            <ul>
                <li>
                    网页数据分析
                </li>
                <li>
                    第三页
                </li>
            </ul>
        </div>
    </div>
    <script>
        var oLi = document.getElementById("tab").getElementsByTagName("li");
        var oUl = document.getElementById("content").getElementsByTagName("ul");

        for(var i = 0; i < oLi.length; i++){
            oLi[i].index = i;
            oLi[i].onmouseover = function () {
                for(var j = 0; j < oLi.length; j++){
                    oLi[j].className = '';
                    oUl[j].style.display = 'none';
                }
                oUl[this.index].style.display = 'block';
                this.className = 'active';
            }
        }
    </script>
</body>
</html>