<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:490px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;overflow: hidden}
        #box .list{position:absolute;width:2450px;height:170px;overflow:hidden;}
        #box .list li{width:490px;height:170px;float: left;}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.active{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        .arr-btn{position: absolute;left:10px;bottom: 5px;width: 60px}
        .arr-btn li{}
    </style>
</head>
<body>
    <div id="box">
        <ul class="list" id="silder-list">
            <li class="active"><img src="../img/com.jpg" width="490" height="170"></li>
            <li><img src="../img/hongmi5.jpg" width="490" height="170"></li>
            <li><img src="../img/toy.jpg" width="490" height="170"></li>
            <li><img src="../img/tv.jpg" width="490" height="170"></li>
            <li><img src="../img/mix.jpg" width="490" height="170"></li>
            <li><img src="../img/com.jpg" width="490" height="170"></li>
        </ul>
        <ul class="count">
            <li class="active">1</li>
            <li class="">2</li>
            <li class="">3</li>
            <li class="">4</li>
            <li class="">5</li>
        </ul>
        <ul class="arr-btn count">
            <li this-type="prev">&lt;</li>
            <li this-type="next">&gt;</li>
        </ul>
    </div>
    <script>
        var aLi = document.getElementsByClassName("count")[0].getElementsByTagName("li");
        var oImg = document.getElementsByClassName("list")[0];
        var aBtn = document.getElementsByClassName("count")[1].getElementsByClassName("li");
        var globalIndex = 0;
        var dirction = 10

        function changeImg(index) {
            if(index > globalIndex){
                dirction = 10;
            }else{
                dirction = -10;
            }
            for(var j = 0; j < aLi.length; j++){
                aLi[j].className = '';
            }
            aLi[index].className = 'active';
            var timer = setInterval(function () {
                if(oImg.offsetLeft == -index*490){
                    clearInterval(timer)
                    globalIndex = idnex;
                }else{
                    oImg.style.left = oImg.offsetLeft - dirction + "px";
                }
            },10)
        }

        for(var i = 0; i < aLi.length; i++){

            aLi[i].onmouseover = function () {
                changeImg(this.index);
                globalIndex = this.index;
            }
        }
        aBtn[0].onclick = function () {
            changeImg(globalIndex - 1);
        };
        aBtn[1].onclick = function () {
            changeImg(globalIndex + 1);
        };
    </script>
</body>
</html>