<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            min-width: 700px;
            overflow: hidden;
            position: relative;
            padding: 0 200px;
        }
        .mid{
            width: 100%;
            height: 600px;
            background-color: green;
            float: left;
        }
        .left{
            width: 200px;
            height: 600px;
            background-color: red;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            width: 200px;
            height: 600px;
            background-color: red;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="mid">2</div>
        <div class="left">1</div>
        <div class="right">3</div>
    </div>
</body>
</html>