<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.aa{*/
            /*font-size: 10px;*/
        /*}*/
        /*.bb{*/
            /*font-size: 15px;*/
        /*}*/
        /*.cc{*/
            /*font-size: 20px;*/
        /*}*/
        /*span{*/
            /*vertical-align: bottom;*/
        /*}*/
        /*li{*/
            /*display: inline-block;*/
            /*height: 100px;*/
            /*width: 100px;*/
            /*background-color: green;*/
            /*margin-left: 4px;*/
        /*}*/
        /*.dd{*/
            /*height: 50px;*/
            /*vertical-align: top;*/
        /*}*/
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
            margin-left: 10px;
        }
        .ee{
            height: 20px;
        }
    </style>
</head>
<body>
    <!--<span class="aa">文本1</span>-->
    <!--<span class="bb">文本2</span>-->
    <!--<span class="cc">文本3</span>-->
    <!--<ul>-->
        <!--<li></li>-->
        <!--<li class="dd"></li>-->
        <!--<li></li>-->
    <!--</ul>-->
    <div></div>
    <div class="ee"></div>
    <div></div>
</body>
</html>