<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: yellow;
        }
        div{
            width: 100%;
        }
        h1{
            width: 100%;
            background-color: green;
        }
        h2{
            margin: 30px 0px 30px 0px;
        }
        div p{
            background-color: blueviolet;
        }
        div p:last-child{
            padding: 20px;
            background-color: cadetblue;
        }
        .back{
            width: 100%;
            height: 500px;
            background-image: url("../img/ok.jpg");
            background-repeat: repeat-x;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>这是标题1</h1>
        <h2>这是标题2</h2>
        <p>这是段落</p>
        <p>这个段落设置了内边距。</p>
    </div>
    <div class="back">

    </div>
</body>
</html>