<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin-left: 1px;
        }
        a{
            text-decoration: none;
            padding: 20px;
            display: block;
            width: 200px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background-color: blueviolet;
            transition:background-color  0.5s ease-in-out;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Link one</a></li>
        <li><a href="">Link two</a></li>
        <li><a href="">Link three</a></li>
        <li><a href="">Link four</a></li>
    </ul>
</body>
</html>