<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mid{
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: pink;
            opacity: 0.5;
        }
        .mid1{
            position: relative;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        ul li:first-child{
            color: red;
        }
        ul li:last-child{
            color: green;
        }
        .firstline{
            width: 200px;
            background-color: #cccccc;
        }
        .firstline:first-line{
            color: red;
        }
    </style>
</head>
<body>
    <div class="mid"></div>
    <div class="mid1"></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="firstline">

        序号	学年学期	课程号	课程名称	课程类别	课程性质	学分	成绩	修读方式	备注
        1	2017-2018 第一学期	1512025004	剑桥商务英语中级	通识选修 	选修课 	1.0	51	复修
        2	2017-2018 第一学期	14077017	软件测试	专业必修 	必修课 	2.5	74
        3	2017-2018 第一学期	1512026002	习近平总书记系列重要讲话专题辅导	通识必修
        消考
    </div>
</body>
</html>